spring.data.mongodb.uri=mongodb://localhost:27017/spring-security-setup
spring.data.mongodb.auto-index-creation=true
jwt.token.access.expiration.millis=1800000
jwt.token.refresh.expiration.millis=604800000
